<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#CD000000"
    android:layout_height="match_parent"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingTop="72dp"
    android:paddingBottom="72dp">

    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_preview_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>


    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_remove_photo"
        android:id="@+id/btnIvClose"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>